In [17]:
import pandas as pd
import numpy as np

df = pd.read_csv('/content/drive/My Drive/Data/Movie dataset/movies_metadata.csv')

#Print all the features (or columns) of the DataFrame
df.columns

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [18]:
#Only keep those features that we require 
df = df[['title','genres', 'release_date', 'runtime', 'vote_average', 'vote_count']]

df.head()

                         title  ... vote_count
0                    Toy Story  ...     5415.0
1                      Jumanji  ...     2413.0
2             Grumpier Old Men  ...       92.0
3            Waiting to Exhale  ...       34.0
4  Father of the Bride Part II  ...      173.0

[5 rows x 6 columns]

In [19]:
#Convert release_date into pandas datetime format
df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')

#Extract year from the datetime
df['year'] = df['release_date'].apply(lambda x: str(x).split('-')[0] if x != np.nan else np.nan)

In [20]:
df

                             title  ...  year
0                        Toy Story  ...  1995
1                          Jumanji  ...  1995
2                 Grumpier Old Men  ...  1995
3                Waiting to Exhale  ...  1995
4      Father of the Bride Part II  ...  1995
...                            ...  ...   ...
45461                       Subdue  ...   NaT
45462          Century of Birthing  ...  2011
45463                     Betrayal  ...  2003
45464             Satan Triumphant  ...  1917
45465                     Queerama  ...  2017

[45466 rows x 7 columns]

In [21]:
#Helper function to convert NaT to 0 and all other years to integers.
def convert_int(x):
    try:
        return int(x)
    except:
        return 0

In [22]:
#Apply convert_int to the year feature
df['year'] = df['year'].apply(convert_int)

In [23]:
df

                             title  ...  year
0                        Toy Story  ...  1995
1                          Jumanji  ...  1995
2                 Grumpier Old Men  ...  1995
3                Waiting to Exhale  ...  1995
4      Father of the Bride Part II  ...  1995
...                            ...  ...   ...
45461                       Subdue  ...     0
45462          Century of Birthing  ...  2011
45463                     Betrayal  ...  2003
45464             Satan Triumphant  ...  1917
45465                     Queerama  ...  2017

[45466 rows x 7 columns]

In [24]:
#Drop the release_date column
df = df.drop('release_date', axis=1)

#Display the dataframe
df

                             title  ...  year
0                        Toy Story  ...  1995
1                          Jumanji  ...  1995
2                 Grumpier Old Men  ...  1995
3                Waiting to Exhale  ...  1995
4      Father of the Bride Part II  ...  1995
...                            ...  ...   ...
45461                       Subdue  ...     0
45462          Century of Birthing  ...  2011
45463                     Betrayal  ...  2003
45464             Satan Triumphant  ...  1917
45465                     Queerama  ...  2017

[45466 rows x 6 columns]

In [25]:
#Print genres of the first movie
df.iloc[0]['genres']

"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

In [26]:
#Import the literal_eval function from ast
from ast import literal_eval

#Define a stringified list and output its type
a = "[1,2,3]"
print(a)
print(type(a))

#Apply literal_eval and output type
b = literal_eval(a)
print(b)
print(type(b))

[1,2,3]
<class 'str'>
[1, 2, 3]
<class 'list'>

In [27]:
#Convert all NaN into stringified empty lists
df['genres'] = df['genres'].fillna('[]')

#Apply literal_eval to convert stringified empty lists to the list object
df['genres'] = df['genres'].apply(literal_eval)

#Convert list of dictionaries to a list of strings
df['genres'] = df['genres'].apply(lambda x: [i['name'].lower() for i in x] if isinstance(x, list) else [])

In [28]:
df

                             title  ...  year
0                        Toy Story  ...  1995
1                          Jumanji  ...  1995
2                 Grumpier Old Men  ...  1995
3                Waiting to Exhale  ...  1995
4      Father of the Bride Part II  ...  1995
...                            ...  ...   ...
45461                       Subdue  ...     0
45462          Century of Birthing  ...  2011
45463                     Betrayal  ...  2003
45464             Satan Triumphant  ...  1917
45465                     Queerama  ...  2017

[45466 rows x 6 columns]

In [ ]:
#Create a new feature by exploding genres
s = df.apply(lambda x: pd.Series(x['genres']),axis=1).stack().reset_index(level=1, drop=True)

#Name the new feature as 'genre'
s.name = 'genre'

#Create a new dataframe gen_df which by dropping the old 'genres' feature and adding the new 'genre'.
gen_df = df.drop('genres', axis=1).join(s)

In [30]:
#Print the head of the new gen_df
gen_df

                  title  runtime  vote_average  vote_count  year      genre
0             Toy Story     81.0           7.7      5415.0  1995  animation
0             Toy Story     81.0           7.7      5415.0  1995     comedy
0             Toy Story     81.0           7.7      5415.0  1995     family
1               Jumanji    104.0           6.9      2413.0  1995  adventure
1               Jumanji    104.0           6.9      2413.0  1995    fantasy
...                 ...      ...           ...         ...   ...        ...
45463          Betrayal     90.0           3.8         6.0  2003     action
45463          Betrayal     90.0           3.8         6.0  2003      drama
45463          Betrayal     90.0           3.8         6.0  2003   thriller
45464  Satan Triumphant     87.0           0.0         0.0  1917        NaN
45465          Queerama     75.0           0.0         0.0  2017        NaN

[93548 rows x 6 columns]

In [31]:
def build_chart(gen_df, percentile=0.8):
    #Ask for preferred genres
    print("Input preferred genre")
    genre = input()
    
    #Ask for lower limit of duration
    print("Input shortest duration")
    low_time = int(input())
    
    #Ask for upper limit of duration
    print("Input longest duration")
    high_time = int(input())
    
    #Ask for lower limit of timeline
    print("Input earliest year")
    low_year = int(input())
    
    #Ask for upper limit of timeline
    print("Input latest year")
    high_year = int(input())
    
    #Define a new movies variable to store the preferred movies. Copy the contents of gen_df to movies
    movies = gen_df.copy()
    
    #Filter based on the condition
    movies = movies[(movies['genre'] == genre) & 
                    (movies['runtime'] >= low_time) & 
                    (movies['runtime'] <= high_time) & 
                    (movies['year'] >= low_year) & 
                    (movies['year'] <= high_year)]
    
    #Compute the values of C and m for the filtered movies
    C = movies['vote_average'].mean()
    m = movies['vote_count'].quantile(percentile)
    
    #Only consider movies that have higher than m votes. Save this in a new dataframe q_movies
    q_movies = movies.copy().loc[movies['vote_count'] >= m]
    
    #Calculate score using the IMDB formula
    q_movies['score'] = q_movies.apply(lambda x: (x['vote_count']/(x['vote_count']+m) * x['vote_average']) 
                                       + (m/(m+x['vote_count']) * C)
                                       ,axis=1)

    #Sort movies in descending order of their scores
    q_movies = q_movies.sort_values('score', ascending=False)
    
    return q_movies

In [32]:
#Generate the chart for top animation movies and display top 5.
build_chart(gen_df).head()

Input preferred genre
action
Input shortest duration
60
Input longest duration
120
Input earliest year
2008
Input latest year
2010

                             title  runtime  ...   genre     score
13286                       Ip Man    108.0  ...  action  7.208734
12595                        Taken     93.0  ...  action  7.118600
15609  Scott Pilgrim vs. the World    112.0  ...  action  7.042033
15017                     Kick-Ass    117.0  ...  action  7.027932
15511   Batman: Under the Red Hood     75.0  ...  action  6.910221

[5 rows x 7 columns]

In [33]:
#Convert the cleaned (non-exploded) dataframe df into a CSV file and save it in the data folder
#Set parameter index to False as the index of the DataFrame has no inherent meaning.
df.to_csv('/content/drive/My Drive/Data/Movie dataset/metadata_clean.csv', index=False)